<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>TITLE!</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div class="container">
        <section id="main-bio">
        <h1>Student Bio</h1>        
        <h2>Jared Wheet</h2>
        
        <img id="bio-image" src="https://avatars2.githubusercontent.com/u/29476103?s=400&u=3767ac1766a909438ea04f6a2af95a9818bbab2c&v=4" 
            alt="Picture of Jared"/>        
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. It was popularised in the 1960s with the release of 
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        </section>
        
        <section id="contact-info">
        <h2>Contact Info</h2>
        
        <ul>
            <li><strong>Email: </strong><a href="mailto:jaredwheet@gmail.com">jaredwheet@gmail.com</a></li>
            <li><strong>Github: </strong><a href="https://github.com/jaredwheet" target="_blank">jaredwheet</a></li>
            <li><strong>Portfolio: </strong><a href="#" target="_blank">Coming Soon</a></li>
        </ul>
        </section>

        <style>

            body {
                background-color: #efeee7;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #333333;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333333;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 28px;
            }

            h2 {
                font-size: 24px;
            }

            .container {
                width: 1024px;
                margin: 0 auto;
                line-height: 150%;
                
            }

            #main-bio {
                float: left;
                width: 70%;
            }
            #bio-image {
                float: left;
                width: 200px;
                height: 200px;
                margin: 2px;
            }
            #contact-info {
                float: left;
                width: 30%;
            }
        </style>

    </body>
</html>